<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Confirmation - Aantarya 2k24</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #e7e6e6;
        }

        .container {
            background-color: #0a579b;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            padding: 1.5rem;
            padding-bottom: 0.5rem;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-top: -15%;
        }

        .main_text {
            color: #fed201;
            text-align: center;
            font-size: 24px;
            padding: 0.5rem;
        }

        .text_one,
        .text_two,
        .text_three {
            color: #fff;
            font-size: 16px;
        }

        .team_details ul {
            list-style: none;
            text-align: center;
            padding-bottom: 1rem;
        }

        .team_details li {
            font-size: 16px;
            text-align: left;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #fff;
            margin: 10px 0;
        }

        .copyright_text {
            text-align: center;
        }

        .sub_text,
        .copyright_text_one,
        .copyright_text_two {
            font-size: 12px;
            text-decoration: none;
            text-align: center;
            color: #e7e6e6a3;
        }

        .sub_text a, .copyright_text a {
            text-decoration: none;
            font-style: italic;
        }

        .best_regards p, .text_three{
            color: #fed201 !important;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
        }


        .footer_text p,
        .footer_text a {
            color: #e7e6e6a3;
        }

        p.text_three {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://mailsend-email-assets.mailtrap.io/c4mynlhnluqw7mfzens9oblz1730.png" alt="Aantarya Logo"
            class="logo" />
        <!-- <img src="/Images/logo.png" alt="Aantarya Logo"
            class="logo" /> -->
        
        <div class="greeting_text">
            <h1 class="main_text">Greetings from Aantarya !!</h1>
            <p class="text_one">Get set to Maximize Your IT Skills!</p>
            <p class="text_two">
                We are grateful that you have registered for Aantarya 2k24, our
                college's premier IT and cultural spectacular. We are thrilled to have
                you join the team and can't wait to see your talent and ingenuity in
                action.
            </p>
        </div>
        <div class="team_details_text">
            <div class="team_details">
                <h1 class="main_text">Team Details</h1>
                <ul>
                    <li class="text_one"><span>College Name</span>: {{college_name}}</li>
                    <li class="text_one"><span>Event Category</span>: {{ug_pg}}</li>
                </ul>
                <p class="text_two">
                    Thank you for participating in our event. We look forward to seeing
                    you at the Aantarya IT Fest. Please log in to your account and
                    register participants for the events.
                </p>
            </div>

            <div class="best_regards">
                <p class="text_three">Best Regards</p>
                <p class="text_three pos">Team Aantarya 2k24</p>
            </div>
        </div>
        <div class="back_three"></div>
        <div class="footer_text">
            <div class="line"></div>
            <p class="sub_text">
                This is an auto-generated email as you registered for Aantarya 2k24.
                If you have any questions or issues about the event, please don't
                hesitate to contact us at our
                <a href="https://aantarya.tech/">official website</a>.
            </p>
            <div class="copyright_text">
                <p class="copyright_text_one">Copyright &copy; Aantarya-2k24. All rights reserved.</p>
                <a href="https://vcetputtur.ac.in/" class="copyright_text_one copyright_text_two">Vivekananda College of
                    Engineering & Technology (VCET), Puttur</a>
            </div>
        </div>
    </div>
</body>

</html>